<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakeActivity"
    android:background="@color/orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp"
        android:layout_marginBottom="170dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/upBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/darker_blue"
            android:src="@drawable/up_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leftBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/darker_blue"
                android:src="@drawable/left_arrow"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rightBtn"
                android:layout_marginStart="80dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/darker_blue"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bottomBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/darker_blue"
            android:src="@drawable/bottom_arrow"/>

    </LinearLayout>

</RelativeLayout>