<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:weightSum="20">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btn_guess"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_guess" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btn_boom"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_boom" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btn_snake"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_snake" />

</LinearLayout>