.App {
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  color: rgba(144, 114, 201, 0.685);
  text-decoration: underline;
  font-weight: 300;
}

input {
  width: 150px;
}

p {
  margin: 10px;
}

.div {
  border:rgba(144, 114, 201, 0.685) solid 3px;
  padding: 5px;
}

label {
  display: inline-block;         
  width: 150px;         
  text-align: left;       
}

button {
  margin: 10px;
  background-color: rgba(105, 85, 141, 0.685);
  border-radius: 10%;
  font-size: 20px;
}

button:hover {
  cursor: pointer;
  background-color: rgba(146, 123, 189, 0.685);
}