<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppSemA" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/darker_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/background_img</item>

    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/orange</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:shape">oval</item>
        <item name="android:dialogTitle">right</item>
    </style>
</resources>